<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

    <Target Name="Clean">
        <MSBuild Targets="Clean" Projects="../iDeal.sln" />
    </Target>

    <Target Name="Rebuild">
        <MSBuild Targets="Rebuild" Projects="../iDeal.sln" Properties="Configuration=V4"/>
		<MSBuild Targets="Rebuild" Projects="../iDeal.sln" Properties="Configuration=V35"/>
    </Target>
    
    <Target Name="Build" DependsOnTargets="Clean;Rebuild">
		<Copy
            SourceFiles="../src/iDeal/bin/V4/iDeal.dll"
            DestinationFiles="./Package/lib/net40/iDeal.dll"
        />
		<Copy
            SourceFiles="../src/iDeal/bin/V35/iDeal.dll"
            DestinationFiles="./Package/lib/net35/iDeal.dll"
        />
	</Target>
</Project>